{
  "name": "ai-english-agent",
  "version": "1.0.0",
  "description": "SkillVerify AI English Assessment Portal",
  "main": "index.js",
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest"
  }
}
